<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;

            
        }
        table{
            width:80%;
            height:30%;
            text-align:middle;
            margin-top: 0%;
            margin-left: auto;
            margin-right: auto;

        }
        td{
            vertical-align: middle;
        }
        h1{
            text-align: center;
        }
        button{
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition: background-color 0.5s;
            transition: color 0.5s;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .phone{
            color: rgb(14, 14, 203);
        }
        
    </style>
</head>
<body>
    <br><br>
    <caption><h1>GUIDE DIRECTORY</h1></caption>
    <table>
        <thead>
        
        <tr>
            <th>SR.NO</th>
            <th>NAME</th>
            <th>LANGUAGE</th>
            <th>PHONE NUMBER</th>
            <th>PAY</th>
            
            
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><b>Siddhant Gaitonde</b></td>
            <td><b>Marathi</b></td>
            <td class="phone"><b>+91 XXXXXXXX89</b></td>
            <td><a href="payment.html"><button>PAY</button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>
            
        </tr>
        <br>
        <tr>
            <td>2</td>
            <td><b>Aayush Patel</b></td>
            <td><b>Gujarati</b></td>
            <td class="phone"><b>+91 XXXXXXXX29</b></td>
            <td><a href="payment.html"><button> PAY </button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>

        </tr>
        <br>
        <tr>
            <td>3</td>
            <td><b>Devansh </b></td>
            <td><b>Tamil</b></td>
            <td class="phone"><b>+91 XXXXXXXX71</b></td>
            <td><a href="payment.html"><button> PAY </button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>

        </tr>
        <br>
        <tr>
            <td>4</td>
            <td><b>Uttkarsh</b></td>
            <td><b>Kannada</b></td>
            <td class="phone"><b>+91 XXXXXXXX78</b></td>
            <td><a href="payment.html"><button> PAY </button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>

        </tr>
        <br>
        <tr>
            <td>5</td>
            <td><b>Sovan Chakraborty</b></td>
            <td><b>Bengali</b></td>
            <td class="phone"><b>+91 XXXXXXXX58</b></td>
            <td><a href="payment.html"><button> PAY </button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>


        </tr>
        <br>
        <tr>
            <td>6</td>
            <td><b>Ravinder Pal Sodhi</b></td>
            <td><b>Punjabi</b></td>
            <td class="phone"><b>+91 XXXXXXXX58</b></td>
            <td><a href="payment.html"><button> PAY </button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>


        </tr>
        <br>
        <tr>
            <td>7</td>
            <td><b>Satish Tiwari</b></td>
            <td><b>Hindi</b></td>
            <td class="phone"><b>+91 XXXXXXXX58</b></td>
            <td><a href="payment.html"><button> PAY </button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>


        </tr>
        <br>
        <tr>
            <td>8</td>
            <td><b>Parvez Rasool</b></td>
            <td><b>Urdu</b></td>
            <td class="phone"><b>+91 XXXXXXXX58</b></td>
            <td><a href="payment.html"><button> PAY </button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>

        </tr>
        <br>
        <tr>
            <td>9</td>
            <td><b>Apuia Ralte</b></td>
            <td><b>Manipur</b></td>
            <td class="phone"><b>+91 XXXXXXXX58</b></td>
            <td><a href="payment.html"><button> PAY </button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>


        </tr>
        <br>
        <tr>
            <td>10</td>
            <td><b>Venkatesh Iyer</b></td>
            <td><b>Kerala</b></td>
            <td class="phone"><b>+91 XXXXXXXX58</b></td>
            <td><a href="payment.html"><button> PAY </button></a>&nbsp;&nbsp;FOR CONTACT DETAILS</td>

        </tr>
        <br>
        <!--<tr>
            <td>6</td>
            <td><b>Rohit </b></td>
            <td><b>Russian</b></td>
            <td><b>+91 XXXXXXXX58</b></td>
            <td>>PAY FOR CONTACT DETAILS<a href="">PAY</a</td>


        </tr>
        <br>
        <tr>
            <td>6</td>
            <td><b>Rohit </b></td>
            <td><b>Russian</b></td>
            <td><b>+91 XXXXXXXX58</b></td>
            <td>>PAY FOR CONTACT DETAILS<a href="">PAY</a</td>


        </tr>
        <br>
        <tr>
            <td>6</td>
            <td><b>Rohit </b></td>
            <td><b>Russian</b></td>
            <td><b>+91 XXXXXXXX58</b></td>
            <td>>PAY FOR CONTACT DETAILS<a href="">PAY</a</td>


        </tr>-->
        
        






    </tbody>

    </table>

</body>
</html>
