<!DOCTYPE html>
<html>

<head>
	<title>Sign Up Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	
</head>

<body background="logo.jpg">
	<div class="container">
		<h1>Sign Up</h1>
		<form>
			<label for="username">Name:</label>
			<input type="text" id="username" placeholder="Enter full name" name="username" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter Email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" placeholder="Enter Password" required>

			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password"
				required>

			<button>Sign Up</button>
			<br>
			<a class="login_g" href="login.html">Already signed up?</a>
		</form>
	</div>
	<style>
		button {
			background-color: #eb4c60;
			border: none;
			font-size: 1em;
			color: #f2f2f2;
			padding: 0.75em 0em;
			border-radius: 10px;
		}

		input {
			margin-top: 5px;
		}

		button:hover {
			background-color: #f52541;
			cursor: pointer;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.login_g {
			color: black;
			text-align: center;
		}

		.login_g:hover {
			color: #eb4c60;
			opacity: 0.5;
		}

		.container {
			background-color: white;
			border-radius: 10px;
			padding: 20px;
			margin: auto;
			margin-top: 50px;
			max-width: 500px;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
		}

		h1 {
			font-family: 'Times New Roman', Times, serif;
			text-align: center;
			margin-bottom: 20px;
		}

		body {
			font-family: 'Times New Roman', Times, serif;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-top: 10px;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			margin-bottom: 20px;
			/* border-color: #eb4c60; */
		}

		input[type="submit"] {
			background-color: #eb4c60;
			color: #fff;
			padding: 10px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.5s;
		}

		input[type="submit"]:hover {
			background-color: black;
		}
	</style>
</body>

</html>