HTTrack3.49-2+htsswf+htsjava launched on Sun, 16 Apr 2023 06:25:49 at https://abhimanyu-kumars-stupendous-site.webflow.io/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://abhimanyu-kumars-stupendous-site.webflow.io/ -O1 "C:\Users\Aayush Singh\OneDrive\Desktop\Aayush\GFG" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

06:25:50	Error: 	"Bad Gateway" (502) after 2 retries at link https://abhimanyu-kumars-stupendous-site.webflow.io/robots.txt (from primary/primary)

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 27 links scanned, 26 files written (5114819 bytes overall) [4540636 bytes received at 267096 bytes/sec], 749177 bytes transferred using HTTP compression in 8 files, ratio 20%, 3.3 requests per connection
(1 errors, 0 warnings, 0 messages)
